<<<<<<< HEAD
.container {
  width: 100%;
  height: 100%;
  display: flex;
}

.main {
=======

.main-container {
  width: 100%;
  height: 100%;
  display: flex;
  
}
.sidebar {
width: 12%;
height: 100%;


}

.main {
  width: 88%;
  height: 100%;
}
.navbar {
>>>>>>> a8c069f81f850737b1d7947df774fa9924533714
  width: 100%;
  height: 10%;
  background-color: #FFB93F;
}
<<<<<<< HEAD

//Title
.title-container {
  height: 15%;
  display: flex;
  justify-content: space-between;
}

.form {
  margin: 2rem;
}

#title {
  margin-top: 10px;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

#description {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

.selector {
  width: fit-content;
}

//Body
.project {
  display: grid;
  padding: 10px 10px 10px 15px;
  margin-left: 10px;
  margin-top: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px 15px;
}

.project_title {
  height: 30%;
}

.date {
  padding-top: 120px;
}

.project_box {
  display: flex;
  flex-direction: column;
  height: 90%;
  width: 80%;
  padding: 10px;
  border-radius: 20px;
  border-style: solid;
  border-width: thin;
  border-color: rgba($color: #ffb93f, $alpha: 1);
  background-color: #f8f8f8;
}

.project_name {
  font-size: 28px;
  font-weight: 500;
  line-height: 1;
  color: #ffb93f;
=======
.body {
>>>>>>> a8c069f81f850737b1d7947df774fa9924533714
  width: 100%;
height: 90%;
// border-left: 1px solid #c4c4c4;
// position: fixed;
}
